.timezone-list
    display: flex
    flex-direction: column
    gap: 8px

.timezone-item
    color: var(--secondary-blue)
    font-size: 14px
    padding: 4px 0
    transition: var(--transition)
    cursor: pointer