@use '../../../../_variables' as *
    
.country-info
    margin-bottom: 16px

.country-name
    font-size: 24px
    font-weight: 400
    margin-bottom: 8px
    color: $text-primary

.country-details
    color: $text-secondary
    line-height: 1.5

.country-details__item
    margin-bottom: 4px
