@use '../../../../_variables' as *

.timezone-list
    display: flex
    flex-direction: column
    gap: 8px

.zone
    margin-left: 10px

.timezone-item
    color: $secondary-blue
    font-size: 14px
    padding: 4px 0
    transition: $transition
    cursor: pointer

    &:hover
        color: $accent-blue
        text-decoration: underline
        transition: $transition

   