@use '../../../_variables' as *

.weather-display
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 16px

.weather-icon
    font-size: 48px
    color: $secondary-blue

.weather-temp
    font-size: 36px
    font-weight: 300
    color: $text-primary

.weather-desc
    color: $text-secondary
    font-size: 16px
    margin-top: 4px
  