.alert-card
    position: fixed
    top: 20px
    right: 20px
    padding: 15px 25px
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    z-index: 1000
    animation: slideIn 0.3s ease-out
    max-width: 300px

    &.success
        background-color: #4CAF50
        color: white

    &.error
        background-color: #f44336
        color: white

    &.warning
        background-color: #ff9800
        color: white

    &.info
        background-color: #2196F3
        color: white

.alert-card-body
    display: flex
    align-items: center
    gap: 10px

.alert-card-body span 
    padding: 0
    margin: 0

.alert-card-body img 
    width: 20px 
    height: 20px   
    border-radius: 50%   

@keyframes slideIn
    from
        transform: translateX(100%)
        opacity: 0
    to
        transform: translateX(0)
        opacity: 1
