@use '../../../../_variables' as *

.tasks-list
    display: flex
    flex-direction: column
    gap: 12px

.task-item
    display: flex
    align-items: center
    gap: 12px
    padding: 3px 0

.task-icon
    width: 8px
    height: 8px
    background: #fbbf24
    border-radius: 50%
    flex-shrink: 0

.task-text
    color: $text-primary
    font-size: 14px

