@use '../../../../_variables' as *

.weather-display
    display: flex
    align-items: center
    justify-content: space-around       

.img-weather 
    width: 100px
    height: 100px

.weather-temp
    font-size: 30px
    font-weight: 400
    color: $text-secondary

.weather-desc
    color: $text-secondary
    font-size: 16px
    margin-top: 4px
  