@use '../../../../_variables' as *

.time-display
    display: flex
    gap: 10px
    text-align: center    
    padding: 16px 0

.current-time
    color: $text-secondary
    font-size: 18px
    font-weight: 400
    margin-bottom: 4px
