@use '../../../_variables' as *

.container    
    background: $primary-blue
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center

.form-title
   color: $text-secondary
   font-size: 25px 
   font-weight: 400 

.form-container
    background: #ffff
    border-radius: 12px
    box-shadow: $shadow-medium
    padding: 35px
    width: 100%
    max-width: 450px
    position: relative
    overflow: hidden

.message-validator 
    color: #ff4f4f
    font-size: 13px

.form-group
    display: flex
    flex-direction: column
    font-size: 16px 
    
    &.double
        flex-direction: row 
        gap: 10px

        .form-group
            flex: 1       

    label
        color: $text-primary
        margin: 10px 4px 6px 
        
    input         
        padding: 12px
        color: $text-secondary
        border: 3px solid $secondary-blue
        border-color: $border-light 
        border-radius: 8px 
        transition: all 0.3s ease      
    
    input::placeholder
        color: $text-secondary


    input:focus
        outline: none              
        border-color: $border-light
        box-shadow: $shadow-light 
            
.btn-send 
    width: 100%
    background: $primary-blue
    color: white
    border: none
    padding: 15px
    margin-top: 20px 
    border-radius: 8px
    font-size: 16px
    font-weight: 500
    cursor: pointer

.link-login        
    text-align: center
    margin-top: 25px 

    a
        text-decoration: none
        color: $primary-blue






