@use '../../../_variables' as *

.country-list
    display: flex
    flex-direction: column
    gap: 8px

.country-item
    display: flex
    align-items: center
    gap: 15px
    padding: 8px 0
    border-bottom: 1px solid $border-light
    transition: $transition
    cursor: pointer

.country-bandera img
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover

.country-item:hover
    background-color: $light-blue
    margin: 0 -12px
    padding: 12px
    border-radius: $border-radius

.country-flag
    width: 32px
    height: 32px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    flex-shrink: 0

.country-name-list
    font-weight: 500
    color: $text-primary
