$primary-blue: #4285f4
$secondary-blue: #5c9cff
$accent-blue: #1a73e8
$light-blue: #e8f0fe
$background-gray: #d7d7d7
$card-background: #ffffff
$text-primary: #202124
$text-secondary: #5f6368
$text-muted: #9aa0a6
$border-light: #e8eaed
$shadow-light: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 1px 3px 1px rgba(60, 64, 67, 0.149)
$shadow-medium: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149)
$shadow-hover: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149)
$border-radius: 8px
$border-radius-large: 12px
$transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
$sidebar-width: 280px
$sidebar-collapsed-width: 40px
