@use './_variables' as *

body 
    padding: 0
    margin: 0
    font-family: 'Segoe UI' 
    
.card
    width: 100%
    height: 100%
    background: $card-background
    border-radius: $border-radius
    box-shadow: $shadow-light
    transition: $transition
    overflow: hidden

.card:hover
    box-shadow: $shadow-hover
    transform: translateY(-2px)

.card__header
    padding: 8px 24px
    border-bottom: 1px solid $border-light
    background: linear-gradient(135deg, $primary-blue 0%, $secondary-blue 100%)
    color: white

.card__title
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.5px

.card__body
    padding: 24px

.main-content__header
    margin-bottom: 32px

.page-title
    font-size: 28px
    font-weight: 500
    color: $text-primary
    margin-bottom: 8px

.page-subtitle
    color: $text-secondary
    font-size: 16px